{
  "name": "ruoyi-cloud-vue3",
  "version": "2.0.2",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "@vueuse/core": "^7.6.2",
    "axios": "^0.26.0",
    "echarts": "^5.3.0",
    "element-plus": "^2.0.2",
    "fuse.js": "^6.5.3",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "nprogress": "^0.2.0",
    "vue": "^3.2.31",
    "vue-cropper": "^1.0.2",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^8.9.0",
    "eslint-plugin-vue": "^8.5.0",
    "fast-glob": "^3.2.11",
    "sass": "^1.49.8",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.20",
    "vite": "^2.8.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "^0.22.3"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@element-plus/icons-vue",
        "@vueuse/core",
        "axios",
        "echarts",
        "element-plus",
        "element-plus/es/locale/lang/zh-cn",
        "fuse.js",
        "js-cookie",
        "jsencrypt/bin/jsencrypt.min",
        "nprogress",
        "vue",
        "vue-cropper",
        "vue-router",
        "vuex"
      ]
    }
  }
}
